@import "../bower_components/material-color/material-color";
@import (inline) "../node_modules/angular-material/angular-material.css";


svg.vis{
	width: 450px;
}

svg.vis, cum-chart{
	display: inline block;
}

.car{
	// fill: @clr-light-blue-700;
	rx: .2px;
	ry: .25px;
	stroke: @clr-grey-900;
	stroke-width: .3px;
	// opacity: .9;
}

input[type="number"] {
  text-align: center; 
}

.memory{
	fill: @clr-purple-500;
	opacity: 0.8;
}

.signal{
	stroke: @clr-grey-800;
	stroke-width: .3px;
	rx: .2px;
	ry: .2px;
	fill-opacity: .7;
}

.road{
	fill: none;
	stroke-width: 5px;
	stroke: @clr-grey-300;
}

.gradient circle{
	stroke: @clr-grey-900;
	stroke-width: .2px;
	// opacity: .5;
}

circle.dot{
	fill: @clr-light-blue-500;
	// stroke: white;
	// stroke-width: .3;
}
rect.bg{
	fill: @clr-grey-100;
	// stroke: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.chart path{
	stroke-width: 1px;
	fill: none;
}

.en {
	stroke: @clr-pink-500;
}

.flow{
	stroke: @clr-green-500;
}

.ex {
	stroke: @clr-light-blue-500;
}

